events {} 
http {
  upstream mini-servers {
    server mini-server1:80;
    server mini-server2:80;
    server mini-server3:80;
  }

  server {
    listen 9090;
    location / {
      proxy_pass http://mini-servers;
    }
  }
}
